1488550813
a:2:{s:7:"content";s:2237:"<h2>Pages</h2>
<p>Unique pages or templates for recurring pages</p>
<table>
<thead>
<tr>
<th>Pages</th>
<th>Url example</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>Front</td>
<td>`/``</td>
<td>Main entrance</td>
<td>Unique</td>
</tr>
<tr>
<td>Product categories</td>
<td><code>products/ranges</code>, <code>products/home-cinema/av-receivers</code></td>
<td>Contains each product and can be filtered per category. Each category has it's own url that automaticaly filters to that category, but otherwise is one same page</td>
<td>Recurring</td>
</tr>
<tr>
<td>Range (v2)</td>
<td><code>products/cx</code></td>
<td>Content type = "Range Page". For CX, 851</td>
<td>Recurring</td>
</tr>
<tr>
<td>Range (v3)</td>
<td><code>products/minx</code></td>
<td>Content type = "Range - Embedded Products". For Minx, Outdoor speakers (Es20/30)</td>
<td>Recurring</td>
</tr>
<tr>
<td>Range (Yoyo)</td>
<td><code>products/yoyo</code></td>
<td>"Pages"</td>
<td>Unique</td>
</tr>
<tr>
<td>Product (v2)</td>
<td><code>products/speakers/aero-3</code></td>
<td>View mode  = Product V2</td>
<td>Recurring</td>
</tr>
<tr>
<td>Product (v3)</td>
<td><code>wireless-sound/yoyo/yoyo-s</code></td>
<td>View mode  = Full content</td>
<td>Recurring</td>
</tr>
<tr>
<td>Blog posts</td>
<td><code>blog/jim-and-sam</code> &amp; <code>testimonials/netil360</code> &amp; <code>about-us/our-history</code></td>
<td>Blog posts, testimonials, About us</td>
<td>Recurring</td>
</tr>
<tr>
<td>Blogs</td>
<td><code>blogs</code></td>
<td>"Pages" eg "admin/structure/pages". Tiles</td>
<td>Unique</td>
</tr>
<tr>
<td>Testimonials</td>
<td><code>blogs</code></td>
<td>"Pages" Tiles</td>
<td>Unique</td>
</tr>
<tr>
<td>About us</td>
<td><code>about-us</code></td>
<td>"Pages". Tiles</td>
<td>Unique</td>
</tr>
<tr>
<td>Technology</td>
<td><code>our-tech</code></td>
<td>"Pages"</td>
<td>Unique</td>
</tr>
<tr>
<td>Our team</td>
<td><code>ourteam</code></td>
<td>"Pages"</td>
<td>Unique</td>
</tr>
</tbody>
</table>
<h2>Components</h2>
<table>
<thead>
<tr>
<th>Components</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Header</td>
<td>...</td>
</tr>
<tr>
<td>Footer</td>
<td>...</td>
</tr>
<tr>
<td>Hero</td>
<td>...</td>
</tr>
</tbody>
</table>";s:12:"content_meta";N;}